# eat-poop-you-cat-android

./: .gitignore  BUILD.md  README.md  build.gradle  build.gradle.kts  lightdark.sh  screenShots.sh  settings.gradle  settings.gradle.kts  tag.py
.github/workflows/: android-package.yml  codacy.yml  (+2 more)
app/: build.gradle  build.gradle.kts
app/schemas/dev.develsinthedetails.eatpoopyoucat.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/eatpoopyoucat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eatpoopyoucat/data/: GameDaoTest.kt
app/src/androidTest/java/com/example/eatpoopyoucat/utilities/: GzipTests.kt  TestUtils.kt
app/src/androidTest/java/dev/develsinthedetails/eatpoopyoucat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/develsinthedetails/eatpoopyoucat/data/: GameDaoTest.kt
app/src/androidTest/java/dev/develsinthedetails/eatpoopyoucat/data/tests/: GameDaoTests.kt
app/src/androidTest/java/dev/develsinthedetails/eatpoopyoucat/ui/preview/: GenerateScreenShots.kt
app/src/androidTest/java/dev/develsinthedetails/eatpoopyoucat/utilities/: GzipTests.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/dev/develsinthedetails/eatpoopyoucat/viewmodels/: ImportGamesViewModelTest.kt
app/src/androidTest/java/dev/develsinthedetails/eatpoopyoucat/viewmodels/test/: DrawViewModelTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/debug/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata
app/src/main/java/com/example/eatpoopyoucat/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/eatpoopyoucat/data/: AppDatabase.kt  DatabaseModule.kt  Entry.kt  EntryDao.kt  Game.kt  GameDao.kt  GameRepository.kt  GameWithEntries.kt  Player.kt  PlayerDao.kt
app/src/main/java/com/example/eatpoopyoucat/database/: EPYCDatabase.kt  EPYCRepository.kt  Entry.kt  EntryDao.kt  Game.kt  GameDao.kt  Player.kt  PlayerDao.kt
app/src/main/java/com/example/eatpoopyoucat/permissionsUtiliy/: PermissionsUtility.kt
app/src/main/java/com/example/eatpoopyoucat/utilities/: Gzip.kt  gzip.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/: AcceptTurnDialogFragment.kt  AlertFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  DrawFragment.kt  DrawView.kt  GameFragment.kt  GameViewModel.kt  ImportGamesActivity.kt  MainActivity.kt  MainApplication.kt  SentenceFragment.kt  SentenceViewModel.kt  SharedPref.kt  UserSettingsFragment.kt  ViewHelpers.kt  WelcomeFragment.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/compose/: CreditsScreen.kt  EatPoopYouCatApp.kt  ImportGames.kt  PrivacyPolicyScreen.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/compose/draw/: AwaitDragMotionModifier.kt  DrawScreen.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/compose/helpers/: Components.kt  Orientation.kt  Scaffolds.kt.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/compose/home/: HomeScreen.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/compose/previousgames/: ContinuePreviousGamesScreen.kt  PreviousGameScreen.kt  PreviousGameScreenPreview.kt  PreviousGamesScreen.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/compose/sentence/: SentenceScreen.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/data/: AppDatabase.kt  AppRepository.kt  AppRepositoryImpl.kt  Converters.kt  Coordinates.kt  DatabaseModule.kt  Drawing.kt  Entry.kt  EntryDao.kt  Game.kt  GameDao.kt  GameRepository.kt  GameWithEntries.kt  Line.kt  LineProperties.kt  LineSegment.kt  Player.kt  PlayerDao.kt  Serializers.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/permissionsUtiliy/: PermissionsUtility.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/ui/: CreditsScreen.kt  EatPoopYouCatApp.kt  ImportGames.kt  Nickname.kt  NicknameScreen.kt  PrivacyPolicyScreen.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/ui/draw/: AwaitDragMotionModifier.kt  DrawScreen.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/utilities/: CommonStringNames.kt  Constants.kt  DrawingHelpers.kt  Extensions.kt  FileUtils.kt  Gzip.kt  ImageExport.kt  ReadMetadata.kt  Serializable.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/viewmodels/: DrawMode.kt  DrawViewModel.kt  GreetingViewModel.kt  ImportGamesViewModel.kt  NicknameViewModel.kt  PreviousGameViewModel.kt  PreviousGamesViewModel.kt  SentenceViewModel.kt
app/src/main/java/dev/develsinthedetails/eatpoopyoucat/views/: DrawView.kt
app/src/main/proto/: eatPoopYouCat.proto  messages.proto
app/src/main/res/drawable/: epyc_icon.xml  epyc_icon_background.xml  ic_dangerous_24.xml  ic_eraser_24.xml  ic_launcher_background_mono.xml  ic_launcher_debug_foreground.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_draw.xml  fragment_game.xml  fragment_sentence.xml  fragment_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/eatpoopyoucat/: ExampleUnitTest.kt
app/src/test/java/com/example/eatpoopyoucat/data/: GameTest.kt
app/src/test/java/dev/develsinthedetails/eatpoopyoucat/: ExampleUnitTest.kt
app/src/test/java/dev/develsinthedetails/eatpoopyoucat/data/: CoordinatesTest.kt  GameTest.kt
app/src/test/java/dev/develsinthedetails/eatpoopyoucat/utilities/: ExtensionsTest.kt  TestUtils.kt
(+36 files in other folders)
