<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preferences_header">

        <EditTextPreference
            app:key="nickname"
            app:title="@string/enter_a_nickname"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/background_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/background_title"
            app:summaryOff="@string/background_summary_off"
            app:summaryOn="@string/background_summary_on"/>

    </PreferenceCategory>

</PreferenceScreen>