<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="dev.develsinthedetails.eatpoopyoucat.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_sentence_fragment"
            app:destination="@id/sentenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/draw_turn"
        android:name="dev.develsinthedetails.eatpoopyoucat.DrawFragment"
        tools:layout="@layout/fragment_draw">
        <argument
            android:name="sentence"
            app:argType="string" />
        <action
            android:id="@+id/action_game_fragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/sentenceFragment"
        android:name="dev.develsinthedetails.eatpoopyoucat.SentenceFragment"
        android:label="fragment_sentence"
        tools:layout="@layout/fragment_sentence">
        <argument
            android:name="drawing"
            app:argType="dev.develsinthedetails.eatpoopyoucat.data.Drawing"
            app:nullable="true" />
        <action
            android:id="@+id/action_sentenceFragment_to_game_fragment"
            app:destination="@id/draw_turn" />
    </fragment>



</navigation>