<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="dev.develsinthedetails.eatpoopyoucat.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_game_fragment"
            app:destination="@id/game_fragment" />
    </fragment>

    <fragment
        android:id="@+id/game_fragment"
        android:name="dev.develsinthedetails.eatpoopyoucat.GameFragment"
        tools:layout="@layout/fragment_game">

    </fragment>

</navigation>