<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<data>
    <import type="dev.develsinthedetails.eatpoopyoucat.data.Game"/>
    <variable
        name="viewModel"
        type="dev.develsinthedetails.eatpoopyoucat.GameViewModel" />
    <variable
        name="callback"
        type="dev.develsinthedetails.eatpoopyoucat.GameFragment" />
</data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

</layout>