ஒரு வாக்கியத்தை அடுத்த நபருக்கு அனுப்பவும், அவர்கள் ஒரு படத்தை வரைகிறார்கள். அடுத்த நபர் கடைசி நுழைவை மட்டுமே பார்க்க முடியும் (இந்த விசயத்தில் படம்) அவர்கள் ஒரு வாக்கியத்தை எழுதுகிறார்கள். எல்லோருக்கும் ஒரு முறை அல்லது சலிப்பு இருக்கும் வரை இது நீடிக்கும்.

 வரவு:
 கருத்து தெரிவித்த மற்றும் இதுவரை என்னுடன் இணைந்த எனது நண்பர்கள் மற்றும் குடும்பத்தினரிடம் கத்தவும்

 மொழிபெயர்ப்பு எல்லோருக்கும் அவர்களின் நேரத்திற்கும் ஆற்றலுக்கும் மிகப்பெரிய நன்றி

 * Сер மிகவும்
 * cwpute
 * டான்
 * செரோம் எர்பினெட்
 * Kefir2105
 * ssantos
 * Ungoiant

 இந்த திட்டம் நம்பியிருக்கும் அனைத்து திறந்த மூல பங்களிப்பாளர்களுக்கும் திட்டங்களுக்கும் நன்றி.

 இந்த பயன்பாடு எஃப்-டிராய்டு மற்றும் கூகிள் பிளேயில் கிடைக்கிறது

 <a href = "https://hosted.weblate.org/engage/eat-poop-you-cat-android/"> மொழிபெயர்ப்பு பங்களிப்புகள் வரவேற்கப்படுகின்றன! </a>
