நீங்கள் பூப் சாப்பிடுவதற்கான தனியுரிமைக் கொள்கை

 இந்த பயன்பாடு தனிப்பட்ட தரவை சேகரிக்கவோ, அனுப்பவோ அல்லது சேமிக்கவோ இல்லை.

 பூப் நீங்கள் பூனை அதன் பயனர்களைப் பற்றிய எந்த தகவலையும் சேகரிக்கவோ, பயன்படுத்தவோ அல்லது விநியோகிக்கவோ இல்லை.

 பயன்பாட்டு உருவாக்குபவர்கள் சார்பாக பயனர்களிடமிருந்து கூகிள் என்ன செய்தி சேகரிக்கிறது என்பது பற்றிய கூடுதல் தகவலுக்கு கூகிள் பிளே பயனர் ஒப்பந்தம் மற்றும் தனியுரிமைக் கொள்கையைப் பார்க்கவும், ஆனால் அவை மட்டும் அல்ல:

 1) சாதன வகை மற்றும் ஆண்ட்ராய்டு பதிப்பு.

 2) செயலிழப்பு அறிக்கைகள்.

 3) நிறுவல் செயல்பாடு மற்றும் நிறுவல்களின் எண்ணிக்கை.
